# EMU-SOCIAL-MEDIA-APP

./: README.md  package-lock.json  package.json
EMUSocialAPI/: AutoMapperProfile.cs  EMUSocial.sln  EMUSocialAPI.csproj  Program.cs  app.js  appsettings.json  dummy-generator.js  package-lock.json  package.json
EMUSocialAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
EMUSocialAPI/Config/: cloudinaryConfig.js  sequelizeConfig.js
EMUSocialAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  admin.js  auth.js  post.js  profile.js
EMUSocialAPI/DTOs/Admin/: UpdateUserDTO.cs
EMUSocialAPI/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
EMUSocialAPI/Data/: AppDBInitializer.cs  DataContext.cs  staffs.json  students.json  users.json
EMUSocialAPI/Docs/: Api.md  DomanModel.md
EMUSocialAPI/EMUSocial.Api/: EMUSocial.Api.csproj  Program.cs  WeatherForecast.cs
EMUSocialAPI/EMUSocial.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs  testController.cs
EMUSocialAPI/EMUSocial.Api/Filters/: ErrorHandlingFilterAttribute.cs
EMUSocialAPI/EMUSocial.Api/Middleware/: ErrorHandlingMiddleware.cs
EMUSocialAPI/EMUSocial.Api/Properties/: launchSettings.json
EMUSocialAPI/EMUSocial.Application/: Class1.cs  DependencyInjection.cs  EMUSocial.Application.csproj
EMUSocialAPI/EMUSocial.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
EMUSocialAPI/EMUSocial.Application/Common/Services/: IDateTimeProvider.cs
EMUSocialAPI/EMUSocial.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  TestService.cs
EMUSocialAPI/EMUSocial.Contracts/: Class1.cs
EMUSocialAPI/EMUSocial.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EMUSocialAPI/EMUSocial.Domain/: Class1.cs
EMUSocialAPI/EMUSocial.Domain/Entities/: User.cs
EMUSocialAPI/EMUSocial.Infrastructure/: Class1.cs  DependencyInjection.cs  EMUSocial.Infrastructure.csproj
EMUSocialAPI/EMUSocial.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EMUSocialAPI/EMUSocial.Infrastructure/Persistance/: UserRepository.cs
EMUSocialAPI/EMUSocial.Infrastructure/Services/: DateTimeProvider.cs
EMUSocialAPI/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  admin.js  auth.js  email.js  multer.js  post.js
EMUSocialAPI/Helpers/Database/: MongoDB.js  MySQL.js
EMUSocialAPI/Middlewares/: CustomErrorHandler.js  auth.js  profile.js
EMUSocialAPI/Migrations/: 20221218130504_initialCreate.Designer.cs  20221218130504_initialCreate.cs  20221219161116_secondCreate.Designer.cs  20221219161116_secondCreate.cs  20221224202703_initialCreate.Designer.cs  20221224202703_initialCreate.cs  20221226210452_initialCreate.Designer.cs  20221226210452_initialCreate.cs  DataContextModelSnapshot.cs
EMUSocialAPI/Models/: LoginResponse.cs  ServiceResponse.cs  StaffModel.cs  StudentModel.cs  UserModel.cs
EMUSocialAPI/Models/DTOs/Admin/: UpdateUserDTO.cs
EMUSocialAPI/Models/DTOs/Auth/: LoginRequestDTO.cs  LoginResponse.cs  RegisterRequestDTO.cs  RegisterResponse.cs
EMUSocialAPI/Models/DTOs/Users/: GetUserDTO.cs  StaffDTO.cs  StudentDTO.cs
EMUSocialAPI/Models/Enums/User/: DegreeType.cs  GenderType.cs  UserRole.cs  UserType.cs  _UserType.cs
EMUSocialAPI/Models/Mongoose/: Connection.js  Notification.js  Post.js  Profile.js  Request.js  Staff.js  Student.js  User.js
EMUSocialAPI/Models/MySQL/: Staff.js  Student.js  User.js
EMUSocialAPI/Models/MySQL/Types/: UserType.js
EMUSocialAPI/Models/Users/: StaffModel.cs  StaffType.cs  StudentModel.cs  UserModel.cs  UserType.cs
EMUSocialAPI/Properties/: launchSettings.json
EMUSocialAPI/Requests/: HealthCheck.http  TestUser.Http
EMUSocialAPI/Requests/Authentication/: Login.http  Register.http
EMUSocialAPI/Routes/: admin.js  auth.js  index.js  post.js  profile.js
EMUSocialAPI/Service/Mongoose/: admin.js  auth.js  post.js  profile.js
EMUSocialAPI/Service/MySQL/: auth.js
EMUSocialAPI/Services/Admin/: AdminService.cs  IAdminService.cs
EMUSocialAPI/Services/Auth/: AuthService.cs  IAuthService.cs
EMUSocialAPI/Services/User/: IUserService.cs  UserService.cs
EMUSocialAPI/public/uploads/: 1674221231785-profileImage-woman.jfif  1674229403873-profileImage-asian2.jfif  1674462816569-profileImage-download.jfif
EMUSocialAPI/www/: server.js
(+90 files in other folders)
