<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94c5c0d7-b680-4654-a2ba-736ddb341945</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMUSocial.Contracts\EMUSocial.Contracts.csproj" />
    <ProjectReference Include="..\EMUSocial.Application\EMUSocial.Application.csproj" />
    <ProjectReference Include="..\EMUSocial.Infrastructure\EMUSocial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
